ru.andreymarkelov.templator.admin.title=\u041d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c PDF \u0428\u0430\u0431\u043b\u043e\u043d\u044b
ru.andreymarkelov.templator.admin.adddata.title=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u043e\u0432\u044b\u0439 PDF \u0428\u0430\u0431\u043b\u043e\u043d
ru.andreymarkelov.templator.admin.templateproperties=\u0417\u0430\u0434\u0430\u0442\u044c \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u0448\u0430\u0431\u043b\u043e\u043d\u0430
ru.andreymarkelov.templator.admin.updatetime=\u0412\u0440\u0435\u043c\u044f \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f
ru.andreymarkelov.templator.admin.project=\u041f\u0440\u043e\u0435\u043a\u0442
ru.andreymarkelov.templator.admin.project.error=\u041f\u0440\u043e\u0435\u043a\u0442 \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u0437\u0430\u0434\u0430\u043d
ru.andreymarkelov.templator.admin.issuetype=\u0422\u0438\u043f \u0437\u0430\u0434\u0430\u0447\u0438
ru.andreymarkelov.templator.admin.issuetype.error=\u0422\u0438\u043f \u0437\u0430\u0434\u0430\u0447\u0438 \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u0437\u0430\u0434\u0430\u043d
ru.andreymarkelov.templator.admin.statuses=\u0421\u0442\u0430\u0442\u0443\u0441\u044b
ru.andreymarkelov.templator.admin.statuses.error=\u0425\u043e\u0442\u044f \u0431\u044b \u043e\u0434\u0438\u043d \u0441\u0442\u0430\u0442\u0443\u0441 \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u0437\u0430\u0434\u0430\u043d
ru.andreymarkelov.templator.admin.filename=\u0418\u043c\u044f \u0432\u044b\u0445\u043e\u0434\u043d\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0430
ru.andreymarkelov.templator.admin.filename.error=\u0418\u043c\u044f \u0432\u044b\u0445\u043e\u0434\u043d\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0430 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0437\u0430\u0434\u0430\u043d\u043e
ru.andreymarkelov.templator.admin.template=\u0428\u0430\u0431\u043b\u043e\u043d
ru.andreymarkelov.templator.admin.template.empty=\u0428\u0430\u0431\u043b\u043e\u043d \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u0437\u0430\u0434\u0430\u043d
ru.andreymarkelov.templator.admin.template.error=\u041e\u0448\u0438\u0431\u043a\u0430 \u0432\u043e \u0432\u0440\u0435\u043c\u044f \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u0448\u0430\u0431\u043b\u043e\u043d\u0430: {0}
ru.andreymarkelov.templator.admin.actions=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044f
ru.andreymarkelov.templator.admin.add=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u043e\u0432\u044b\u0439
ru.andreymarkelov.templator.admin.edit=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
ru.andreymarkelov.templator.admin.delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
ru.andreymarkelov.templator.admin.download=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c
ru.andreymarkelov.templator.admin.delete.confirm=\u0423\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0448\u0430\u0431\u043b\u043e\u043d?
ru.andreymarkelov.templator.panel.title=\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 PDF
ru.andreymarkelov.templator.panel.link=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0448\u0430\u0431\u043b\u043e\u043d
ru.andreymarkelov.templator.panel.notstatus=\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u043d\u0435 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430 \u0434\u043b\u044f \u0434\u0430\u043d\u043d\u043e\u0433\u043e \u0441\u0442\u0430\u0442\u0443\u0441\u0430
ru.andreymarkelov.templator.panel.download=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c
ru.andreymarkelov.templator.panel.error=\u041e\u0448\u0438\u0431\u043a\u0430
